# Video-Magnification-on-Android

./: README.md  local.properties.sample
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dihi/proto/opencv/processvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face2.avi
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/dihi/proto/opencv/processvideo/: MainActivity.java  MainActivityFragment.java  VideoProcessor.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dihi/proto/opencv/processvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
